<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janela 4 folhas</title>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <style>
        h1{
            color: white;
        }

        h2{
            color: black;
            background-color: white;
            width: max-content;
            padding: 8px;
            border-radius: 9px;
            margin: auto;
            margin-bottom: 100px;
        }
        a{
            text-decoration: none;
        }
        body{
            background-image: url(../../images/fundo.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <a href="../projects.html"><h1>Projetos</h1>
    </a>
    <a href="janela 4 folhas.pdf" target="_blank"><h2>Normal</h2></a>
    <a href="Janela 4 folhas com fixo.pdf" target="_blank"><h2>Com fixo em baixo</h2></a>
</body>
</html>